export const SEND_MESSAGE = 'MESSAGE_ACTION:SEND_MESSAGE';

export const FETCH_MESSAGES = 'FETCH_MESSAGES';
export const FETCH_MESSAGES_SUCCESS = 'FETCH_MESSAGES_SUCCESS';
export const FETCH_MESSAGES_FAILED = 'FETCH_MESSAGES_FAILED';

export const DELETE_MESSAGE = 'MESSAGE_ACTION:DELETE_MESSAGE';
export const EDIT_MESSAGE = 'MESSAGE_ACTION:EDIT_MESSAGE';
export const CANCEL_EDIT_MESSAGE = 'MESSAGE_ACTION:CANCEL_EDIT_MESSAGE';

export const HIDE_ERROR = 'HIDE_ERROR';